{
  "name": "@walder-mono/source",
  "version": "1.0.0",
  "description": "Microservices monorepo for crypto platform",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nx run-many -t dev --parallel",
    "build": "nx run-many -t build --parallel",
    "start": "nx run-many -t start --parallel",
    "clean": "nx reset",
    "dev:market-fetcher": "nx run market-fetcher:dev",
    "build:market-fetcher": "nx run market-fetcher:build",
    "start:market-fetcher": "nx run market-fetcher:start",
    "dev:analytics-service": "nx run analytics-service:dev",
    "build:analytics-service": "nx run analytics-service:build",
    "start:analytics-service": "nx run analytics-service:start"
  },
  "dependencies": {
    "@redis/json": "^5.6.0",
    "ccxt": "^4.4.95",
    "elysia": "^1.3.5",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "@nx/js": "^21.3.0",
    "@types/bun": "^1.2.18",
    "nx": "^21.3.0",
    "typescript": "^5.8.3"
  }
}
